# quarkus-rest-boilerplate

./: .dockerignore  .env-template  .gitignore  README.md  build.gradle  entrypoint.sh  env-template  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
app/: pom.xml
app/src/main/java/com/github/kaivu/config/: RegisterCustomModuleCustomizer.java
app/src/main/java/com/github/kaivu/middleware/: HttpFilters.java
app/src/main/java/com/github/kaivu/models/audit/: AuditListener.java
app/src/main/java/com/github/kaivu/repositories/: IEntityDeviceRepository.java
app/src/main/java/com/github/kaivu/services/: EntityDevicesService.java
app/src/main/java/com/github/kaivu/services/impl/: EntityDevicesServiceImpl.java
app/src/main/java/com/github/kaivu/usecase/dto/: UpdateEntityDTO.java
app/src/main/java/com/github/kaivu/utils/: ImageUtil.java  PaginationUtil.java
app/src/main/java/com/github/kaivu/web/errors/: ErrorsEnum.java
app/src/main/java/com/github/kaivu/web/errors/exceptions/: DemoClientException.java
app/src/main/java/com/github/kaivu/web/errors/mappers/: ClientExceptionMapper.java
app/src/main/java/com/github/kaivu/web/rest/: DemoResource.java  StreamingResource.java
app/src/main/java/com/github/kaivu/web/vm/: EntityDeviceFilters.java  EntityDeviceVM.java
app/src/main/java/com/github/kaivu/web/vm/common/: FullAuditVM.java  PageResponse.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/github/kaivu/constant/: AppConstant.java
core/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: pom.xml
infra/src/main/java/com/github/kaivu/constant/: ClientConfigKeyConstant.java
infra/src/main/java/com/github/kaivu/errors/: ClientErrorsEnum.java
infra/src/main/resources/: application.yml
infra/src/main/resources/i18n/: error_messages_en.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose-dependencies.yml  docker-compose-native.yml  docker-compose.yml
src/main/docker/scripts/: dev-setup.sh  local-setup-native.sh  local-setup.sh
src/main/java/com/github/kaivu/: Application.java
src/main/java/com/github/kaivu/annotations/: MinioProfile.java  MinioServer.java  RedisProfile.java
src/main/java/com/github/kaivu/application/exception/: EntityConflictException.java  EntityNotFoundException.java  NotAcceptableException.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/com/github/kaivu/application/port/: IEntityDeviceRepository.java  IMediaFileRepository.java
src/main/java/com/github/kaivu/application/repositories/: IEntityDeviceRepository.java
src/main/java/com/github/kaivu/application/service/: CacheService.java  EntityDevicesService.java  FileStorageService.java  RetryService.java
src/main/java/com/github/kaivu/application/usecase/: EntityDeviceUseCase.java  MediaStreamingService.java
src/main/java/com/github/kaivu/bean/: MinioClientProducer.java  MinioServiceProvider.java  RedisClientProvider.java
src/main/java/com/github/kaivu/common/constant/: AppConstant.java  AppHeaderConstant.java  ClientConfigKeyConstant.java  EntitiesConstant.java  ErrorsKeyConstant.java  ObservabilityConstant.java
src/main/java/com/github/kaivu/common/context/: AsyncObservabilityContext.java  LanguageContext.java  ObservabilityContext.java  TenantObservabilityContext.java
src/main/java/com/github/kaivu/common/exception/: AppErrorEnum.java  ObservableServiceException.java  ServiceException.java
src/main/java/com/github/kaivu/common/mapper/: EntityDeviceMapper.java
src/main/java/com/github/kaivu/common/repositories/: BaseReadRepository.java  BaseWriteRepository.java
src/main/java/com/github/kaivu/common/utils/: ImageUtil.java  (+4 more)
src/main/java/com/github/kaivu/config/: AppConfiguration.java  AppMessageInterpolator.java  ApplicationConfiguration.java  CacheConfiguration.java  CdiConfigurationValidator.java  ConfigsProvider.java  DotEnvConfigSource.java  LogExecutionTimeInterceptor.java  MinioClientProducer.java  MinioConfiguration.java  MinioServiceProvider.java  ObservabilityInterceptor.java  RepositoryObservabilityInterceptor.java
src/main/java/com/github/kaivu/configuration/: AppMessageInterpolator.java  ApplicationConfiguration.java  ConfigsProvider.java  LogExecutionTimeInterceptor.java  UTF8Control.java
src/main/java/com/github/kaivu/constant/: EntitiesConstant.java  ErrorsKeyConstant.java
src/main/java/com/github/kaivu/domain/: AbstractAuditingEntity.java  EntityDevice.java  MediaFile.java
src/main/java/com/github/kaivu/middleware/: DeclaringRoutes.java
src/main/java/com/github/kaivu/models/: EntityDevice.java
src/main/java/com/github/kaivu/security/: SecurityUtil.java
src/main/java/com/github/kaivu/services/: MinioService.java
src/main/java/com/github/kaivu/usecase/: EntityDeviceUseCase.java
src/main/java/com/github/kaivu/usercase/: EntityDeviceUserCase.java
src/main/java/com/github/kaivu/utils/: ImageUtil.java  PaginationUtil.java  ResourceBundleUtil.java
src/main/java/vn/fpt/config/: AppMessageInterpolator.java
src/main/java/vn/fpt/web/errors/: ErrorsHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/: error_messages_en.properties  error_messages_vi.properties  messages.properties  messages_en.properties  validation_messages.properties  validation_messages_en.properties  validation_messages_vi.properties
src/test/java/com/github/kaivu/configuration/: ApplicationTest.java  BaseQuarkusTest.java  ConfigurationTest.java  LogExecutionTimeInterceptorTest.java  TestQuarkusProfile.java  UTF8ControlTest.java
src/test/java/com/github/kaivu/domain/: EntityDeviceTest.java
src/test/java/com/github/kaivu/integration/: IntegrationTest.java
src/test/java/com/github/kaivu/utils/: TestDataFactory.java
src/test/resources/: application-test.yml  error_messages.properties  import-test.sql
(+269 files in other folders)
