# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2G

# Java version configuration
java.sourceCompatibility=21
java.targetCompatibility=21

# Quarkus and related dependencies versions
quarkusVersion=3.23.4
spotlessVersion=6.25.0
jacksonVersion=2.17.3
lombokVersion=1.18.32
mapstructVersion=1.5.5.Final
tikaVersion=2.9.2
minioVersion=8.5.11
commonsIoVersion=2.16.1
aspectjVersion=1.9.22.1
hibernateJpamodelgenVersion=6.4.4.Final
palantirVersion=2.47.0