####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a compatible base image that matches the GLIBC version used during native compilation.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus-rest-native .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus-rest-native
#
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4
WORKDIR /work/
RUN microdnf install -y glibc-langpack-en gzip \
    && microdnf clean all \
    && chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Copy the native executable - use the exact filename we know exists
COPY --chown=1001:root build/quarkus-rest-1.0.0-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
