####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradle build -Dquarkus.package.native=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-rest .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-rest
#
###
FROM ubuntu:22.04
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
COPY ../../entrypoint.sh ./
COPY ../../.env ./
COPY --chown=1001:root target/*-runner /work/application

RUN chmod +x entrypoint.sh

EXPOSE 8080
USER 1001

ENTRYPOINT ["./entrypoint.sh", "./application", "-Dquarkus.http.host=0.0.0.0"]
